POSTGRES_HOST = "please set me up!"
POSTGRES_PORT = "please set me up!"
POSTGRES_DATABASE = "please set me up!"
POSTGRES_USERNAME = "please set me up!"
POSTGRES_PASSWORD = "please set me up!" 

AWS_ACCESS_KEY_ID = "please set me up!"
AWS_SECRET_ACCESS_KEY = "please set me up!"
AWS_REGION = "please set me up"
BUCKET_URL = "s3://[your_bucket_name]"
ENDPOINT_URL = "please set up me!"